Modules/ExportOfTax.Modules.Invoice/Views/InvoiceDetailView.xaml

<UserControl x:Class="JinS.ExportOfTax.Modules.Invoice.Views.InvoiceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="947">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="invoicebg.png"/>
        </Grid.Background>
        <TextBox x:Name="textBox" Height="23" Margin="208,143,419,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" Height="23" Margin="208,166,419,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" Height="23" Margin="208,189,419,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy2" Height="23" Margin="208,0,419,138" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy3" Height="23" Margin="208,0,419,115" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy4" Height="23" Margin="208,0,419,92" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy5" Height="23" Margin="208,0,419,69" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy6" Height="23" Margin="208,120,419,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" Margin="82,240,79,227" RenderTransformOrigin="-1.7,-0.5"/>
        <TextBox x:Name="textBox_Copy7" Height="23" Margin="149,0,0,32" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="146"/>
    </Grid>
</UserControl>
