Modules/ExportOfTax.Modules.Invoice/Views/InvoiceView.xaml

<UserControl x:Class="JinS.ExportOfTax.Modules.Invoice.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:infrastructure="clr-namespace:JinS.ExportOfTax.Infrastructure;assembly=ExportOfTax.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="650">

    <UserControl.Resources>
        <CollectionViewSource x:Key="CalendarEntries" Source="{Binding Invoices}">
        </CollectionViewSource>
        <infrastructure:ObservableCommand x:Key="OpenInvoiceCommand" Value="{Binding OpenInvoiceCommand}"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <DataGrid ItemsSource="{Binding Source={StaticResource CalendarEntries}}" AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutomationProperties.AutomationId="CalendarGrid"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                  
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenInvoiceCommand}"
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                    <!--<i:InvokeCommandAction Command="{Binding Path=SelectedItem.DataContext.OpenInvoiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--<DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="dgInvoice_RowMouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=PurchaseName}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="150" Binding="{Binding Id}" CanUserSort="False" Foreground="Black"/>
                <DataGridTextColumn Header="购方名称" MinWidth="150" Binding="{Binding PurchaseName}" CanUserSort="False" Foreground="Black"/>
                <DataGridTextColumn Header="贸易方式" MinWidth="150" Binding="{Binding TradeMethod}" CanUserSort="False" Foreground="Black"/>
                <DataGridTextColumn Header="成交方式" MinWidth="150" Binding="{Binding TradeTerms}" CanUserSort="False" Foreground="Black"/>
                <DataGridTextColumn Header="币别" MinWidth="150" Binding="{Binding Currency}" CanUserSort="False" Foreground="Black"/>
                <DataGridTextColumn Header="金额" MinWidth="150" Binding="{Binding Amt}" CanUserSort="False" Foreground="Black"/>
                <DataGridTextColumn Header="汇率" MinWidth="150" Binding="{Binding RmbHl}" CanUserSort="False" Foreground="Black"/>
                <DataGridTextColumn Header="金额CNY" MinWidth="150" Binding="{Binding RmbAmt}" CanUserSort="False" Foreground="Black"/>
                <DataGridTextColumn Header="创建时间" MinWidth="150" Binding="{Binding CreateTime}" CanUserSort="False" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
